# DRYDemo

./: DRYDemo.sln
DRYDemoLibrary/: EmployeeProcessor.cs
DryDemoLibraryTest/: DryDemoLibraryTest.csproj  EmployeePRocessorTest.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
WinFormUI/: Dashboard.Designer.cs  Dashboard.cs  Program.cs  WinFormUI.csproj
